@font-face {
    font-family:"Gilroy-XB";
    src: url("../assets/Gilroy-ExtraBold.otf") format("truetype");
  }

  @font-face {
    font-family:"Gilroy-SB";
    src: url("../assets/Gilroy-SemiBold.otf") format("truetype");
  }

  @font-face {
    font-family: "Gilroy-R";
    src: url("../assets/Gilroy-Regular.otf") format("truetype");
}
.root-wrapper{
    /* height: 100vh; */
    width: 100vw;
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-image: url('../assets/b3-3.jpg'); */
    /* object-fit: cover;
    background-color: white; */
    width: 100%;
     height: auto;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
}

.cv-btn{
    width: 500px;
    --button-default-height: 48px;
--button-default-font-size: 14px;
--button-default-border-radius: 6px;
--button-horizontal-padding: 20px;
--button-raise-level: 5px;
--button-hover-pressure: 2;
--transform-speed: 0.185s;
--button-primary-color: #475472;
--button-primary-color-dark: #2a3143;
--button-primary-color-light: #d4d9e4;
--button-primary-color-hover: #424e6a;
--button-primary-border: none;
--button-secondary-color: #fffc6c;
--button-secondary-color-dark: #b9b500;
--button-secondary-color-light: #6c6a00;
--button-secondary-color-hover: #fffb3e;
--button-secondary-border: none;
--button-anchor-color: #f3c8ad;
--button-anchor-color-dark: #734922;
--button-anchor-color-light: #4c3016;
--button-anchor-color-hover: #f1bfa0;
--button-anchor-border: 1px solid #8c633c;
}

.root-div{
    width: 100vw;
    /* height: 100vh; */
    /* background-color:  #343434; */
    justify-content: space-around;
    align-items: center;
    display: flex;
    
}

.comp{
    color: black;
    background-color: black;
}

.profile-pic-area{
    width: 50vh;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;    
}

.profile-text1{
    width: 50vh;
    color: #16161d;
    font-size: 2.5vw;
    font-family: 'Gilroy-XB';
    margin-bottom: 10%;
}

.profile-text2{
    color: #16161d;
    font-size: 1.2vw;
    font-family: 'Gilroy-SB';
    margin-top: 5%;
}

.profile-text3{
    color: #16161d;
    font-size: 1.2vw;
    font-family: 'Gilroy-R';
    margin-top: 5%;
}

.left-content{
    justify-content:flex-start;
    align-items:flex-start;
    flex: 1;
    flex-direction: row;
}

.left-text{
    color: #16161d;
    font-size: 5vw;
    font-weight: 500;
    font-family: 'Gilroy-XB';
    margin-left: 20px;
}

.left-text-1{
    color: #16161d;
    font-size: 5vw;
    font-weight: 500;
    font-family: 'Gilroy-XB';
    margin-left: 20px;
}

.left-text-2{
    color: #007FFF;
    font-size: 5vw;
    font-weight: 500;
    font-family: 'Gilroy-XB';
    margin-left: 20px;
}

.intro-area{
    /* width: 50vw; */
    /* position: relative; */
    /* align-self:center;
    align-items: center; */
    display: flex;
    flex-direction: column;
}

.intro-text{
    margin-left: 5px;
    font-size: 1.5vw;
    font-family: "Gilroy-R";
    margin-right: 10%;
    /* width: 50vw; */
    /* position: relative; */
    /* align-self:center;
    align-items: center; */
}

.cv-area{
    margin-top: 3%;
}

.cv-btn{
    width: 200px;
}

.card-content{
    width:30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon-style{
    height: 12vh;
    width: 7vw;
    /* margin:10px; */
}

.card-heading-text{
    margin: 10%;
    text-transform: none;
    font-size: 2vw;
    font-family: 'Gilroy-SB';
}

.card-desc-text{
    margin-top: 12px;
    text-transform: none;
    font-size: 0.8vw;
    font-weight: 500;
}

.card1-style{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 40vh;
    text-align: center;
    background: #FFD700;
    color: #FFF;

    text-transform: uppercase;
    border-radius: 10px;
    box-sizing: border-box;
}

.card2-style{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 40vh;
    text-align: center;
    background: #F93154;
    color: #FFF;

    border-radius: 10px;
    box-sizing: border-box;
}

.card3-style{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 40vh;
    text-align: center;
    background: #0047ab;
    color: #FFF;

    text-transform: uppercase;
    border-radius: 10px;
    box-sizing: border-box;
}

.card4-style{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 40vh;
    text-align: center;
    background: #aa00ff;
    color: #FFF;
    text-transform: uppercase;
    border-radius: 10px;
    box-sizing: border-box;
}

@media (max-width: 750px){
    .left-text{
        color: #16161d;
        font-size: 12vw;
        font-weight: 500;
        font-family: 'Gilroy-XB';
        /* margin-left: 20px; */
    }
    
    .left-text-1{
        color: #16161d;
        font-size: 12vw;
        font-weight: 500;
        font-family: 'Gilroy-XB';
        /* margin-left: 20px; */
    }
    
    .left-text-2{
        color: #007FFF;
        font-size: 12vw;
        font-weight: 500;
        font-family: 'Gilroy-XB';
        /* margin-left: 20px; */
    }

    .root-div{
        width: 100vw;
        /* background-color: black; */
        /* justify-content: stretch; */
        display: flex;
        /* height: 100vh; */
        align-items: flex-start;
        flex-direction: column;
        margin-top: 5%;
    }

    .cards-area{
        display: flex;
        margin: 10px;
        /* flex: 1; */
        position: relative;
        align-self:center;
        flex-direction: column;
        align-items: center;
        height: 30vh;
    }
    
    .card-content{
        align-self:center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .icon-style{
        height: 10vh;
        width: 15vw;
        /* margin: 20px; */
    }
    
    .card-heading-text{
        text-transform: none;
        font-size: 2.8vw;
        font-family: 'Gilroy-SB';
    }
    
    .card-desc-text{
        text-transform: none;
        font-size: 1.6vw;
        margin-right: 20px;
        margin-top: 10px;
        margin-left: 20px;
        font-weight: 500;
    }
    
    .card1-style{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43vw;
        height: 19vh;
        text-align: center;
        background: #FFA900;
        color: #FFF;
        /* font-size: 12px; */
        text-transform: uppercase;
        border-radius: 10px;
        box-sizing: border-box;
    }
    
    .card2-style{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43vw;
        height: 19vh;
        text-align: center;
        background: #F93154;
        color: #FFF;
        /* font-size: 12px; */
        border-radius: 10px;
        box-sizing: border-box;
    }
    
    .card3-style{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43vw;
        height: 19vh;
        text-align: center;
        background: #1266F1;
        color: #FFF;
        /* font-size: 12px; */
        text-transform: uppercase;
        border-radius: 10px;
        box-sizing: border-box;
    }
    
    .card4-style{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43vw;
        height: 19vh;
        text-align: center;
        background: #aa00ff;
        color: #FFF;
        /* font-size: 12px; */
        text-transform: uppercase;
        border-radius: 10px;
        box-sizing: border-box;
    }

}
@media screen and (min-device-width: 360px) and (max-device-width: 767px){
    .root-div{
        /* flex-direction: row;   */
    }
    .root-wrapper{
        margin-top: 0%;
    }
    .profile-pic-area{
        width: 100%;
        /* margin-left: 10%; */
        margin-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;    
    }
    .profile-pic-area img{
        width: 100px!important;
        height: 100px!important;
    }
    .sb-avatar{
        height: 100px!important;
        width: 100px!important;
    }
    .profile-text1 {
        width: 30vh;
        color: #16161d;
        font-size: 5.5vw;
        font-family: 'Gilroy-XB';
        margin-bottom: 0%;
        text-align: center;
    }
    .intro-text {
        padding: 5%;
        /* text-align: justify; */
        font-size: 3.5vw;
        margin-left: 0%;
        margin-right: 0%;
    }
    .cv-area{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-device-width: 767px) and (max-device-width: 1023px) { 
    /* STYLES HERE */
}

@media only screen and (max-device-width: 1024px) {
    /* STYLES HERE */
}